---

#- name: Launching an EC2 machine
#  hosts: localhost
#  become: true
#  gather_facts: no
#  tasks:
    - name: Get Default Security group
      ec2_group_info:
        region: "{{ REGION }}"
        filters:
 #         group-name: "efs_{{ PROJECT }}"
          "tag:ENVIRONMENT": "{{ ENVIRONMENT }}"
      register: security_facts
    - name: Get Subnet ID For AZ A
      ec2_vpc_subnet_info:
        region: "{{ REGION }}"
        filters:
          "tag:ENVIRONMENT": "{{ ENVIRONMENT }}"
      register: ec2_subnet_a
    - debug: 
        var: ec2_subnet_a
    - name: Launching EC2
      ec2:     
        key_name: Mac
        region: "{{ REGION }}"
        instance_type: "{{ EC2_TYPE }}"
        image: "{{ AMI_ID }}"
        user_data: "{{ lookup ('file', 'user_data.sh') }}"
        group_id: "{{ security_facts.security_groups.0.group_id }}"
        wait: yes
        count: "{{ COUNT }}" 
        vpc_subnet_id: "{{ ec2_subnet_a.subnets.0.id }}"
        assign_public_ip: yes
